# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Pages/Hexo.gitlab-ci.yml

# Full project: https://gitlab.com/pages/hexo
image: node:16.18-alpine

pages:
  tags:
    - docker
  script:
    - npm install hexo-cli -g
    - test -e package.json && npm install
    - hexo generate
  environment: production

  artifacts:
    paths:
      - public
  cache:
    paths:
      - node_modules
    key: projects
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
